PORT=3002
NODE_ENV=development

REACT_APP_BACKEND_URL_PRODUCTION=https://gmw-backend.onrender.com
REACT_APP_BACKEND_URL_DEVELOPMENT=http://127.0.0.1:3050

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name